
//桶排序,在已知一组数中最大数的情况下可用
//1）桶排序是稳定的； 
//2）桶排序是常见排序算法中最快的一种，大多数情况下比快排和归并排序还要快 
//3）桶排序非常快但是也非常消耗空间，典型的以空间换时间，基本上是最耗内存的一种排序算法。
public class BucketSort {
	private int[] bucketsort(int[] a,int max){
		int[] tmp=new int[max+1];//创建一个储存数组，大小是比a数组中最大值+1，这样保证足够的空间实现一一对应
		for(int i=0;i<a.length;i++){
			tmp[a[i]]=a[i];
		}
		return tmp;
	}
	public static void main(String[] args) {
		BucketSort bs=new BucketSort();
		int[] a={5,9,4,6,7,3,1,8};
		int[] array=bs.bucketsort(a, 9);
		for(int i=0;i<array.length;i++){
			if(array[i]==0)
				continue;
			System.out.print(array[i]+" ");
		}
//这种遍历输出会在没有对应值的位置填补0
//		for(int i:array){
//			System.out.print(i+" ");
//		}
	}

}
